# backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/heyticket/backend/: HeyticketBackendApplication.java  PerformanceController.java
src/main/java/com/heyticket/backend/config/: CommonConfig.java  FcmConfig.java  FeignConfig.java  FeignConfiguration.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SmtpProperties.java
src/main/java/com/heyticket/backend/config/properties/: SmtpProperties.java
src/main/java/com/heyticket/backend/controller/: BatchController.java  MemberController.java  PerformanceController.java  SwaggerController.java  UserController.java
src/main/java/com/heyticket/backend/domain/: BaseTimeEntity.java  BoxOffice.java  BoxOfficeRank.java  Keyword.java  Member.java  MemberArea.java  MemberGenre.java  MemberKeyword.java  MemberLike.java  MemberViewHistory.java  Performance.java  PerformancePrice.java  Place.java
src/main/java/com/heyticket/backend/domain/enums/: PerformancePriceLevel.java  PerformanceState.java  PerformanceStatus.java
src/main/java/com/heyticket/backend/exception/: AuthenticationFailureException.java  ErrorCode.java  ErrorResponse.java  FcmFailureException.java  GlobalExceptionHandler.java  InternalCode.java  JwtValidationException.java  LoginFailureException.java  NotFoundException.java  SmtpFailureException.java  ValidationFailureException.java
src/main/java/com/heyticket/backend/kopis/client/: BoxOfficeRequest.java  BoxOfficeResponse.java  KopisDetailPerformanceResponse.java  KopisFeignClient.java  KopisPlaceResponse.java  PerformanceDetailRequest.java  PerformanceDetailResponse.java  PerformanceRequest.java  PerformanceResponse.java
src/main/java/com/heyticket/backend/kopis/client/dto/: BoxOfficeRequest.java  BoxOfficeResponse.java  KopisPlaceResponse.java  PerformanceDetailRequest.java  PerformanceDetailResponse.java  PerformanceRequest.java  PerformanceResponse.java
src/main/java/com/heyticket/backend/kopis/domain/: BaseTimeEntity.java  BoxOffice.java  Performance.java
src/main/java/com/heyticket/backend/kopis/enums/: Genre.java
src/main/java/com/heyticket/backend/module/language/: MorphologicalAnalyzer.java
src/main/java/com/heyticket/backend/module/mapper/: BoxOfficeMapper.java  PerformanceMapper.java
src/main/java/com/heyticket/backend/module/meilesearch/: MeiliSearch.java  MeiliSearchFeignClient.java  MeiliSearchService.java
src/main/java/com/heyticket/backend/module/util/: PasswordValidator.java  VerificationCodeGenerator.java
src/main/java/com/heyticket/backend/performances/client/: KopisFeignClient.java  KopisPerformanceRequest.java  KopisPlaceResponse.java  PerformanceResponse.java
src/main/java/com/heyticket/backend/performances/domain/: BaseTime.java  Performance.java
src/main/java/com/heyticket/backend/repository/: BoxOfficeRankCustomRepository.java  BoxOfficeRankRepository.java  BoxOfficeRankRepositoryImpl.java  MemberAreaRepository.java  MemberGenreRepository.java  MemberKeywordRepository.java  MemberLikeCustomRepository.java  MemberLikeRepository.java  MemberLikeRepositoryImpl.java  MemberRepository.java  PerformanceCustomRepository.java  PerformancePriceRepository.java  PerformanceRepository.java  PerformanceRepositoryImpl.java  PlaceCustomRepository.java  PlaceRepository.java  PlaceRepositoryImpl.java
src/main/java/com/heyticket/backend/repository/keyword/: KeywordRepository.java
src/main/java/com/heyticket/backend/repository/member/: MemberAreaRepository.java  MemberGenreRepository.java  MemberKeywordRepository.java  MemberLikeCustomRepository.java  MemberLikeRepository.java  MemberLikeRepositoryImpl.java  MemberRepository.java
src/main/java/com/heyticket/backend/repository/performance/: BoxOfficeRankCustomRepository.java  BoxOfficeRankRepository.java  BoxOfficeRankRepositoryImpl.java  PerformanceCustomRepository.java  PerformancePriceRepository.java  PerformanceRepository.java  PerformanceRepositoryImpl.java
src/main/java/com/heyticket/backend/repository/place/: PlaceCustomRepository.java  PlaceRepository.java  PlaceRepositoryImpl.java
src/main/java/com/heyticket/backend/schedule/: BatchScheduler.java  Scheduler.java
src/main/java/com/heyticket/backend/service/: CacheService.java  CustomOAuth2UserService.java  DummyEmailService.java  DummyFcmService.java  EmailService.java  FcmService.java  IEmailService.java  IFcmService.java  KeywordService.java  KopisService.java  LocalCacheService.java  MailService.java  MemberLikeService.java  MemberService.java  PerformanceService.java  PlaceService.java
src/main/java/com/heyticket/backend/service/dto/: BoxOfficeDto.java  BoxOfficeRankRequest.java  BoxOfficeRankResponse.java  BoxOfficeRequest.java  CommonResponse.java  MemberInfo.java  MemberLoginRequest.java  NewPerformanceRequest.java  OAuth2UserInfo.java  OAuthAttributes.java  PerformanceDto.java  PerformancePushInfo.java  PerformanceResponse.java  PushInfo.java  VerificationCode.java
src/main/java/com/heyticket/backend/service/enums/: Area.java  AuthProvider.java  Genre.java  LikeSortType.java  PerformanceStatus.java  SearchType.java  SortOrder.java  SortType.java  TimePeriod.java  VerificationType.java
src/main/java/com/heyticket/backend/sheduler/: Scheduler.java
src/main/resources/: application-local.yml  application-noauth.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/heyticket/backend/: HeyticketBackendApplicationTests.java
src/test/java/com/heyticket/backend/repository/: PerformanceCustomRepositoryTest.java
src/test/java/com/heyticket/backend/service/: FcmLearningTest.java  FcmServiceTest.java  KeywordServiceTest.java  KomoranLearningTest.java  KomoranServiceTest.java  KopisServiceTest.java  MeiliSearchLearningTest.java  MeiliSearchServiceTest.java  MeiliSearchTest.java  MemberLikeServiceTest.java  MemberServiceTest.java  PerformanceServiceTest.java  PlaceServiceTest.java
(+80 files in other folders)
